<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <button class="top-btn">Save $70</button>
            <h2>ONE</h2>
            <p>Professional-grade fitness insights at our best price.</p>
            <img src="images/whoop1.png" alt="Whoop One" width="200px">
            <h5>Available at <b>$129</b> <s>$199</s></h5>
            <ul>
                <li>WHOOP 4.0 with 5 day battery</li>
                <li>Sleep, Strain, & Recovery insights</li>
                <li>Personalized coaching</li>
                <li>VO2 Max & heart rate zones</li>
                <li>Women's Hormonal Insights</li>
            </ul>
            <button class="start-with">START WITH ONE</button>
            <button>LEARN MORE</button>
        </div>
        <div class="card">
            <button class="top-btn">Save 10%</button>
            <h2>PEAK</h2>
            <p>Advanced health, fitness, and longevity insights to help you perform at your peak, longer.</p>
            <img src="images/whoop2.png" alt="Whoop-Peak" width="200px">
            <h5>Available at <b>$216</b> <s>$239</s></h5>
            <h4>Everything on WHOOP One, plus</h4>
            <ul>
                <li>WHOOP 5.0 with 14+ day battery</li>
                <li>Healthspan and Pace of Aging</li>
                <li>Health Monitor with health alerts</li>
                <li>Real-time Stress Monitor</li>
            </ul>
            <button class="with-peak">START WITH PEAK</button>
            <button>LEARN MORE</button>
            <h4>Free trial available</h4>
        </div>
        <div class="card">
            <button class="top-btn">Save 10%</button>
            <h2>LIFE</h2>
            <p>The most powerful WHOOP ever, delivering medical-grade health & performance insights.</p>
            <img src="images/whoop3.png" alt="Whoop Life" width="200px">
            <h5>Available at <b>$324</b> <s>$359</s></h5>
            <h4>Everything on WHOOP Peak, plus</h4>
            <ul>
                <li>WHOOP MG with 14+ day battery</li>
                <li>Daily Blood Pressure Insights (beta)</li>
                <li>Heart Screener with ECG readings</li>
                <li>On-demand AFib Detection</li>
            </ul>
            <button class="start-life">START WITH LIFE</button>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>
</html>